* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  display: flex;
}

body {
  font-family: 'Montserrat', 'Source Sans Pro', sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: black;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu-opener {
  display: none;
}

.logo-img {
  width: 60px;
  height: 60px;
  background-color: #B28756;
  border-radius: 40px;
}

.menu ul, .menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000000;
}

.menu li a:hover, .menu .active a {
  border-bottom: 5px solid #B28756;
  color: #C5C5C5;
}

.button {
  display: inline-block;
  background-color: #B28756;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 25px;
  border-radius: 25px;
}

.banner {
  background-color: #333333;
  background-image: url('../assets/complementos/bg.jpg');
  background-size: cover;
  background-position: bottom;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #B28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .slider-pointer {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 3px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #B28756;
}

.default {
  padding: 50px 0;
}

.default .section-title,
.default .section-description {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 15px;
}

.default .section-description {
  color: #C5C5C5;
  margin-top: 12px;
  margin-bottom: 25px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000000;
}

.default.dark {
  background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #FFFFFF;
}

.section-about-us {
  display: flex;
  justify-content: center;
}

.section-about-us-left {
  width: 500px;
}

.section-about-us-left p {
  font-size: 13px;
  line-height: 23px;
}

.section-about-us-right {
  width: 450px;
  text-align: center;
}

.section-about-us-right img {
  width: 400px;
  box-shadow: 0 3px 10px #333333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333333;
}

.section-service:first-child {
  border-left: 1px solid #333333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects-filters {
  border: 1px solid #999;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
  list-style: none;
}

.section-projects-filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #EEE;
}

.section-projects-filters li:hover {
  border-bottom: 3px solid #B28756;
}


.section-projects-filters li:hover, .section-projects-filters .active {
  border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child {
  border-left: 0;
}

.section-projects-photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects-photo {
  width: 280px;
}

.section-projects-photo-area {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects-photo-area img {
  width: inherit;
  height: inherit;
}

.section-projects-photo-info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.section-projects-photo-info h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects-photo-area:hover .section-projects-photo-info {
  display: flex;
}

.bg-team {
  background-image: url('../assets/complementos/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: 0 auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #FFFFFF;
  margin-right: 20px;
}

.section-team .slide-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #000000;
  padding: 30px;
}

.section-team-area .slider-pointer {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 3px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #B28756;
}

.section-team-avatar {
  width: 130px;
  height: auto;
}

.section-team-name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team-role {
  font-size: 14px;
  color:#999;
  margin-top: 5px;
}

.section-team-social {
  display: flex;
  margin-top: 20px;
}

.section-team-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #CCC;
  border-radius: 13px;
  margin-right: 8px;
}

.section-team-social a:hover {
  background-color: #B28756;
}

.section-clients-area {
  background-color: #ecebeb;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-clients {
  overflow: hidden;
  max-width: 580px;
  margin: 0 auto;
  text-align: center;
}

.section-clients-name {
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px 0 5px;
}

.section-clients-role {
  font-family: 700;
  color: #000;
}

.section-clients-review img {
  padding-top: 30px;
}

.section-clients-review p {
  color: #999;
  text-align: center;
  margin-top: 20px;
}

.section-clients .slider-pointer {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-clients .pointer {
  width: 15px;
  height: 15px;
  border: 3px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-clients .pointer.active {
  background-color: #B28756;
}

.partners {
  border-top: 2px solid #dadada;
  border-bottom: 2px solid #dadada;
}

.partners-logos {
  max-width: 880px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.default.light.price {
  background-color: rgb(236, 235, 235);
}

.tags {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
}

.tag {
  background-color: none;
}

.tag-area {
  background-color: #FFFFFF;
  margin: 15px;
  padding: 20px;
  min-width: 220px;
}

.section-price-plan,
.section-price-price,
.section-price-plandesc {
  text-align: center;
}

.section-price-plan {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 10px;
}

.section-price-price {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bolder;
}

.section-price-price p {
  font-size: 11px;
  font-weight: 600;
  color: #A7A6A6;
  margin-bottom: 20px;
}

.section-price-plandesc {
  color: #999;
  font-size: 10px;
  font-weight: 600;
}

.section-price-plandesc .bar {
  border: 1px solid;
  color: #999;
  width: 10px;
  margin: 0 0 8px;
  margin-left: 85px;
  margin-top: 8px;
}

.section-price-plandesc .button {
  background-color: #555;
}

.section-price-plandesc .button:hover {
  background-color: #B28756;
}

.section-price-plandesc .button.active {
  background-color: #b28756;
}

.section.default.light.premium {
  overflow: hidden;
  background-color: #FFFFFF;
}

.features {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 880px;
}

.feature-left {
  margin: 0 50px;
}

.features-area-box img {
  height: 280px;
  margin-left: 50px;
}

.features-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.check img {
  width: 25px;
  margin: 0 10px;
  padding: 10px 0;
}

.feature {
  display: flex;
  justify-content: flex-end;
}

.feature-area {
  padding: 10px;
  flex-direction: column;
  width: 300px;
}

.feature-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
}

.feature-desc {
  font-size: 12px;
  line-height: 20px;
  padding-top: 5px;
  color: #999;
}

.section-premium .feature-bar {
  border-bottom: 2px solid #dadada;
  max-height: 780px;
  margin: auto;
  padding-top: 30px;
}

.section-premium-area .slider-pointer {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-premium-area .pointer {
  width: 15px;
  height: 15px;
  border: 3px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-premium-area .pointer.active {
  background-color: #B28756;
}

.divbutton {
  text-align: center;
}

.section-facts {
  display: flex;
  justify-self: center;
  justify-items: center;
}

.section-facts-area {
  max-height: 220px;
  margin: 0 10px;
  text-align: center;
  line-height: 20px;
}

.fact-number {
  font-size: 30px;
  font-weight: bolder;
  color: #B28756;
}

.fact-bar {
  border: 1px solid #999;
  width: 20px;
  margin: 10px auto;
}

.fact-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.fact-desc {
  margin-top: 10px;
  font-size: 11px;
  color: #999;
}

.default.light.socials {
  background-color: rgb(254, 254, 254);
  padding: 10px 0;
}

.section-body-socials {
  background-color: rgb(254, 254, 254);
  max-width: 880px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.section-socials-icon,
.section-socials-tell {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.section-body-socials a img {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 5px;
  width: 40px;
  height: 40px;
}

.text, .text-n {
  color: #dadada;
  display: block;
  width: fit-content;
  align-items: center;
  margin-right: 0;
  font-weight: 600;
}

.text-n {
  font-size: 12px;
}

.text {
  margin-right: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.default.light.contactus {
  border-top: 2px solid #dadada;
  justify-content: center;
  align-items: center;
}

.section-body-contactus {
  max-width: 500px;
  margin: 0 auto;
}

.form {
  justify-content: center;
}

input#frame {
  background-color: inherit;
}

.name-email {
  display: inline-flex;
}

.name, .email, .subject, .message {
  padding: 10px;
  text-transform: uppercase;
}

.name, .email, .subject, .message {
  border-bottom: 2px solid #dadada;
  font-size: 12px;
  color: #999;
  font-weight: 600;
}

.subject {
  margin-top: 20px;
}

.message {
  margin-top: 50px;
}

.name, .email {
  max-width: 240px;
}

.name {
  margin-right: 20px;
}

.email {
  margin-left: 20px;
}

.section-body-contactus input {
  border: none;
  background: transparent;
}

.section-body-contactus .button-contactus {
  text-align: center;
}

.section-map {
  background-image: url(../assets/complementos/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map-area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map-info {
  width: 50%;
  padding: 30px;
  background-color: #FFFFFF;
  color: #000;
}

.section-map-info-item {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.section-map-info-item-img {
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map-info-item-img img {
  width: 15px;
  height: auto;
}

.section-map-info-item p {
  font-size: 13px;
}

footer {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #000;
}

.footer {
  max-width: 880px;
  margin: auto;
  vertical-align: middle;
}

.footer.social, .footer.desc,
.footer.sub {
  width: 290px;
  display: inline-flex;
  justify-content: center;
  margin-left: 20px;
}

.footer.social {
  width: 220px;
  height: auto;
  display: inline-flex;
  vertical-align: top;
  padding: 20px 0;
}

.footer.social-img {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background-color: #999;
  border-radius: 16px;
  padding: 6px;
}

footer .awax {
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 600;
  max-width: 880px;
  margin: auto;
  padding: 0 0 10px 20px;
}

.footer.desc {
  color: #999;
  line-height: 18px;
  font-size: 13px;
  padding: 20px;
}

.footer.sub {
  background-color: #333333;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  padding: 25px;
  padding-top: 20px;
  color: #999;
  font-weight: 600;
  text-align: center;
}

.footer-email {
  padding: 10px;
}

.footer-bar {
  border: 1px solid rgb(131, 130, 130);
  margin: 0 20px;
}

footer .button {
  margin: 30px 0 0;
}

/** responsividade tablet **/

@media screen and (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }
  
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vw - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #B28756;
  }

  .section-about-us {
    flex-direction: column;
  }

  .section-about-us-left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: auto;
  }

  .section-about-us-right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    margin-bottom: 40px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .partners-logos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-width: 480px;
  }

  .partners-logos .client {
    padding: 50px;
  }

  .tags {
    flex-wrap: wrap;
  }

  .tag {
    margin: 0 30px;
  }

  .features {
    flex-direction: column;
    max-width: 450px;
  }

  .box {
    max-width: 220px;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .features-right {
    margin-top: 30px;
  }

  .feature-area {
    width: 370px;
  }

  .section-premium .feature-bar {
    max-width: 480px;
  }

  .default.dark.facts {
    min-height: 700px;
  }

  .section-facts {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  .section-facts-area {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;
  }

  .section-body-socials {
    padding-right: 30px;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-map-area {
    width: auto;
  }

  .section-map-info {
    width: auto;
  }

  .section-map-info-item {
    margin-bottom: 20px;
  }

  .section-map-info-item:last-child {
    margin-bottom: 0;
  }

  .footer.social, .footer.desc {
    margin: 60px;
  }

  .footer.social {
    flex-direction: column;
  }

  .footer.sub {
    margin-left: 220px;
  }
}

/** responsividade para celular **/

@media screen and (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vw - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 17px;
    margin-left: 30px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #B28756;
  }

  .banner h1 {
    font-size: 25px;
  }

  .banner h2 {
    font-size: 14px;
  }

  .section-about-us {
    flex-direction: column;
  }

  .section-about-us-left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: auto;
  }

  .section-about-us-right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-about-us-right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 40px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-projects-filters {
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-projects-photo {
    width: 320px;
  }

  .section-projects-photo-area {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }

  .partners-logos {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    max-width: 380px;
  }

  .partners-logos .client {
    padding: 20px;
  }

  .tags {
    flex-wrap: wrap;
  }

  .tag {
    margin: 0 30px;
  }

  .features {
    flex-direction: column;
    max-width: 450px;
  }

  .box {
    max-width: 220px;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .features-right {
    margin-top: 30px;
  }

  .feature-area {
    width: 370px;
  }

  .section-premium .feature-bar {
    max-width: 280px;
  }

  .default.dark.facts {
    min-height: 640px;
  }

  .section-facts {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  .section-facts-area {
    margin: 10px;
  }

  .section-body-socials {
    display: block;
  }

  .section-body-socials-tell a {
    display: none;
  }

  .section-body-socials-tell .text {
    font-size: 12px;
  }

  .section-body-socials a img{
    display: inline-block;
    margin: 10px;
    width: 25px;
    height: 25px;
  }

  .text,
  .text-n{
    font-size: 8px;
    margin: 0 auto;
  }

  .section-body-contactus {
    max-width: 300px;
    margin: 0 auto;
  }

  .name-email {
    display: flex;
    flex-direction: column;
  }

  .email,
  .name,
  .subject,
  .message {
    margin: 0;
    max-width: 300px;
    margin-top: 30px;
  }

  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }

  .section-map-area {
    width: auto;
  }

  .section-map-info {
    width: auto;
  }

  .section-map-info-item {
    margin-bottom: 20px;
  }

  .section-map-info-item:last-child {
    margin-bottom: 0;
  }

  .footer {    
    max-width: 300px;        
  }

  footer .awax {
    font-size: 12px;
    color: white;
    font-weight: 600;
    max-width: 300px;
    text-align: center;
    padding: 30px;
  }

  .footer.desc {
    padding: 20px 0;
  }

  .footer .sub {
    background-color: #333;
    display:inline-block;
    text-transform: uppercase;
    font-size: 13px;
    padding: 25px;
    color: #999;
    font-weight: 600;    
    text-align: center;
  }

  .footer-email {
    padding: 10px;
  }

  .footer-bar {
    border: rgb(131, 130, 130) 1px solid;
    margin: 0 20px;
  }

  footer .button {
    margin: 30px 0 0;    
  }
}